
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 1 - Part A &#8212; Health Needs Assessment 2021</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Question 2, Part A" href="S3759607_A2_Q2.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Health Needs Assessment 2021</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   Question 1 - Part A
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="S3759607_A2_Q2.html">
   Question 2, Part A
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HealthNeedsAssessment2021.html">
   Health Needs Assessment 2021
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/S3759607_A2_Q1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/S3759607_A2_Q1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-b">
   Part B
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-c">
   Part C
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>I solemnly swear that I have not discussed my assignment solutions with anyone in any way and the solutions I am submitting are my own personal work.</p>
<p>Full Name: Wei Zhang</p>
<p>Student ID: S3759607</p>
<div class="section" id="question-1-part-a">
<h1>Question 1 - Part A<a class="headerlink" href="#question-1-part-a" title="Permalink to this headline">¶</a></h1>
<p>First, read the csv file into the notebook and check the first 5 rows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_columns&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

<span class="n">data1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;A2_Q1.csv&#39;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data1</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Age</th>
      <th>Education</th>
      <th>Marital_Status</th>
      <th>Occupation</th>
      <th>Annual_Income</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>39</td>
      <td>bachelors</td>
      <td>never married</td>
      <td>professional</td>
      <td>high</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>50</td>
      <td>doctorate</td>
      <td>married</td>
      <td>professional</td>
      <td>mid</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>18</td>
      <td>high school</td>
      <td>never married</td>
      <td>agriculture</td>
      <td>low</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>30</td>
      <td>bachelors</td>
      <td>married</td>
      <td>professional</td>
      <td>mid</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>37</td>
      <td>high school</td>
      <td>married</td>
      <td>agriculture</td>
      <td>mid</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Annual_Income</span></code> column is selected. Calculate the probability distribution of each type of income in target feature.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">income</span> <span class="o">=</span> <span class="n">data1</span><span class="p">[</span><span class="s1">&#39;Annual_Income&#39;</span><span class="p">]</span>
<span class="n">income_probs</span> <span class="o">=</span> <span class="n">income</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">income_probs</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mid     0.60
high    0.25
low     0.15
Name: Annual_Income, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>One way to measure impurity degree is using entropy. Recall that Shannon’s model defines entropy as
$<span class="math notranslate nohighlight">\(H(x) := - \sum_{i=1}^{\ell}(P(t=i) \times \log_{2}(P(t=i))\)</span>$
Then we calculate the impurity of the <code class="docutils literal notranslate"><span class="pre">Annual_Income</span></code> feature using the entropy criterion.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">entropy</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">income_probs</span><span class="p">)</span> <span class="o">*</span> <span class="n">income_probs</span><span class="p">)</span>
<span class="n">entropy</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.353
</pre></div>
</div>
</div>
</div>
<p>Another way to measure impurity degree is using Gini index. It is defined as
$<span class="math notranslate nohighlight">\( \mbox{Gini}(x) := 1 - \sum_{i=1}^{\ell}P(t=i)^{2}\)</span>$
The impurity of the <code class="docutils literal notranslate"><span class="pre">Annual_Income</span></code> feature using Gini index is calculated as below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gini</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">income_probs</span><span class="p">))</span>
<span class="n">gini</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.555
</pre></div>
</div>
</div>
</div>
<div class="section" id="part-b">
<h2>Part B<a class="headerlink" href="#part-b" title="Permalink to this headline">¶</a></h2>
<p>Dataset is sorted by the continuous <code class="docutils literal notranslate"><span class="pre">Age</span></code> feature in ascending order. Then the whole dataset is displayed as below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data1</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;Age&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Age</th>
      <th>Education</th>
      <th>Marital_Status</th>
      <th>Occupation</th>
      <th>Annual_Income</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>18</td>
      <td>high school</td>
      <td>never married</td>
      <td>agriculture</td>
      <td>low</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>23</td>
      <td>high school</td>
      <td>never married</td>
      <td>agriculture</td>
      <td>low</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>23</td>
      <td>bachelors</td>
      <td>never married</td>
      <td>agriculture</td>
      <td>low</td>
    </tr>
    <tr>
      <th>19</th>
      <td>20</td>
      <td>25</td>
      <td>bachelors</td>
      <td>married</td>
      <td>transport</td>
      <td>high</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>25</td>
      <td>high school</td>
      <td>married</td>
      <td>professional</td>
      <td>high</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>29</td>
      <td>bachelors</td>
      <td>never married</td>
      <td>agriculture</td>
      <td>mid</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>30</td>
      <td>bachelors</td>
      <td>married</td>
      <td>professional</td>
      <td>mid</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>33</td>
      <td>high school</td>
      <td>married</td>
      <td>transport</td>
      <td>mid</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>35</td>
      <td>bachelors</td>
      <td>married</td>
      <td>agriculture</td>
      <td>mid</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>36</td>
      <td>high school</td>
      <td>never married</td>
      <td>transport</td>
      <td>mid</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>37</td>
      <td>high school</td>
      <td>married</td>
      <td>agriculture</td>
      <td>mid</td>
    </tr>
    <tr>
      <th>17</th>
      <td>18</td>
      <td>37</td>
      <td>bachelors</td>
      <td>married</td>
      <td>professional</td>
      <td>mid</td>
    </tr>
    <tr>
      <th>18</th>
      <td>19</td>
      <td>39</td>
      <td>high school</td>
      <td>divorced</td>
      <td>professional</td>
      <td>high</td>
    </tr>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>39</td>
      <td>bachelors</td>
      <td>never married</td>
      <td>professional</td>
      <td>high</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>40</td>
      <td>doctorate</td>
      <td>married</td>
      <td>professional</td>
      <td>high</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17</td>
      <td>44</td>
      <td>doctorate</td>
      <td>divorced</td>
      <td>transport</td>
      <td>mid</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>45</td>
      <td>doctorate</td>
      <td>married</td>
      <td>professional</td>
      <td>mid</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>46</td>
      <td>bachelors</td>
      <td>divorced</td>
      <td>transport</td>
      <td>mid</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>50</td>
      <td>doctorate</td>
      <td>married</td>
      <td>professional</td>
      <td>mid</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>52</td>
      <td>high school</td>
      <td>divorced</td>
      <td>transport</td>
      <td>mid</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>By looking at <code class="docutils literal notranslate"><span class="pre">Age</span></code> and <code class="docutils literal notranslate"><span class="pre">Annual_Income</span></code> features, candidate <code class="docutils literal notranslate"><span class="pre">Age</span></code> thresholds are decided: ≥24, ≥27, ≥38 and ≥42. The four thresholds are chosen as they are the age point when income level changes. Therefore, 4 new columns answering whether the age is over the given thresholds are added to the dataset as below. Masks are used to achieve this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mask24</span> <span class="o">=</span> <span class="n">data1</span><span class="p">[</span><span class="s1">&#39;Age&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">24</span>
<span class="n">mask27</span> <span class="o">=</span> <span class="n">data1</span><span class="p">[</span><span class="s1">&#39;Age&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">27</span>
<span class="n">mask38</span> <span class="o">=</span> <span class="n">data1</span><span class="p">[</span><span class="s1">&#39;Age&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">38</span>
<span class="n">mask42</span> <span class="o">=</span> <span class="n">data1</span><span class="p">[</span><span class="s1">&#39;Age&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">42</span>
<span class="n">data1</span><span class="p">[</span><span class="s1">&#39;Age≥24&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mask24</span>
<span class="n">data1</span><span class="p">[</span><span class="s1">&#39;Age≥27&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mask27</span>
<span class="n">data1</span><span class="p">[</span><span class="s1">&#39;Age≥38&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mask38</span>
<span class="n">data1</span><span class="p">[</span><span class="s1">&#39;Age≥42&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mask42</span>
<span class="n">data1</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Age</th>
      <th>Education</th>
      <th>Marital_Status</th>
      <th>Occupation</th>
      <th>Annual_Income</th>
      <th>Age≥24</th>
      <th>Age≥27</th>
      <th>Age≥38</th>
      <th>Age≥42</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>39</td>
      <td>bachelors</td>
      <td>never married</td>
      <td>professional</td>
      <td>high</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>50</td>
      <td>doctorate</td>
      <td>married</td>
      <td>professional</td>
      <td>mid</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>18</td>
      <td>high school</td>
      <td>never married</td>
      <td>agriculture</td>
      <td>low</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>30</td>
      <td>bachelors</td>
      <td>married</td>
      <td>professional</td>
      <td>mid</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>37</td>
      <td>high school</td>
      <td>married</td>
      <td>agriculture</td>
      <td>mid</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>As <code class="docutils literal notranslate"><span class="pre">ID</span></code> and <code class="docutils literal notranslate"><span class="pre">Age</span></code> columns are not used as splitting features for impurity calculation, we remove the <code class="docutils literal notranslate"><span class="pre">ID</span></code> and <code class="docutils literal notranslate"><span class="pre">Age</span></code> column in this dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data1_new</span> <span class="o">=</span> <span class="n">data1</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;Age&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">data1_new</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Education</th>
      <th>Marital_Status</th>
      <th>Occupation</th>
      <th>Annual_Income</th>
      <th>Age≥24</th>
      <th>Age≥27</th>
      <th>Age≥38</th>
      <th>Age≥42</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>bachelors</td>
      <td>never married</td>
      <td>professional</td>
      <td>high</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>doctorate</td>
      <td>married</td>
      <td>professional</td>
      <td>mid</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>high school</td>
      <td>never married</td>
      <td>agriculture</td>
      <td>low</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>bachelors</td>
      <td>married</td>
      <td>professional</td>
      <td>mid</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>high school</td>
      <td>married</td>
      <td>agriculture</td>
      <td>mid</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>For convenience, we define a function called <code class="docutils literal notranslate"><span class="pre">compute_gini()</span></code> that calculates the impurity of a feature using Gini Index. We use this function to calculate the impurity of <code class="docutils literal notranslate"><span class="pre">Annual_Income</span></code> feature in the original dataset again.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compute_gini</span><span class="p">(</span><span class="n">feature</span><span class="p">):</span>
    <span class="n">probs</span> <span class="o">=</span> <span class="n">feature</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">impurity</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">probs</span><span class="p">))</span>
    <span class="k">return</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">impurity</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">compute_gini</span><span class="p">(</span><span class="n">income</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.555
</pre></div>
</div>
</div>
</div>
<p>Next, a new function is defined to calculate the information gain for certain feature using Gini Index.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">comp_feature_infor_gain_gini</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">feature</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function calculates information gain for splitting on a particular descriptive feature for</span>
<span class="sd">    a given dataset using Gini Index.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;target feature: &#39;</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;descriptive_feature: &#39;</span><span class="p">,</span> <span class="n">feature</span><span class="p">)</span>
    
    <span class="n">target_gini</span> <span class="o">=</span> <span class="n">compute_gini</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">target</span><span class="p">])</span>
    
    <span class="n">gini_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">weight_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    
    <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
        <span class="n">df_feature_value</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span> <span class="o">==</span> <span class="n">value</span><span class="p">]</span>
        <span class="n">gini_value</span> <span class="o">=</span> <span class="n">compute_gini</span><span class="p">(</span><span class="n">df_feature_value</span><span class="p">[</span><span class="n">target</span><span class="p">])</span>
        <span class="n">gini_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">gini_value</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
        <span class="n">weight</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_feature_value</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
        <span class="n">weight_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
        
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;impurity of partitions: &#39;</span><span class="p">,</span> <span class="n">gini_list</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;weights of partitions: &#39;</span><span class="p">,</span> <span class="n">weight_list</span><span class="p">)</span>
    
    <span class="n">feature_remain_gini</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">gini_list</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">weight_list</span><span class="p">)),</span> <span class="mi">3</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;remaining impurity: &#39;</span><span class="p">,</span> <span class="n">feature_remain_gini</span><span class="p">)</span>
    
    <span class="n">information_gain</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">target_gini</span> <span class="o">-</span> <span class="n">feature_remain_gini</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;information_gain: &#39;</span><span class="p">,</span> <span class="n">information_gain</span><span class="p">)</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;=========&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now we will call this function for each descriptive feature in the dataset. A for-loop is used to calculate the information gain for each of the descriptive features.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">data1_new</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="s1">&#39;Annual_Income&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">feature_info_gain</span> <span class="o">=</span> <span class="n">comp_feature_infor_gain_gini</span><span class="p">(</span><span class="n">data1_new</span><span class="p">,</span> <span class="s1">&#39;Annual_Income&#39;</span><span class="p">,</span> <span class="n">feature</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>target feature:  Annual_Income
descriptive_feature:  Education
impurity of partitions:  [0.531, 0.375, 0.625]
weights of partitions:  [0.4, 0.2, 0.4]
remaining impurity:  0.537
information_gain:  0.018
=========
target feature:  Annual_Income
descriptive_feature:  Marital_Status
impurity of partitions:  [0.611, 0.42, 0.375]
weights of partitions:  [0.3, 0.5, 0.2]
remaining impurity:  0.468
information_gain:  0.087
=========
target feature:  Annual_Income
descriptive_feature:  Occupation
impurity of partitions:  [0.5, 0.5, 0.278]
weights of partitions:  [0.4, 0.3, 0.3]
remaining impurity:  0.433
information_gain:  0.122
=========
target feature:  Annual_Income
descriptive_feature:  Age≥24
impurity of partitions:  [0.415, 0.0]
weights of partitions:  [0.85, 0.15]
remaining impurity:  0.353
information_gain:  0.202
=========
target feature:  Annual_Income
descriptive_feature:  Age≥27
impurity of partitions:  [0.32, 0.48]
weights of partitions:  [0.75, 0.25]
remaining impurity:  0.36
information_gain:  0.195
=========
target feature:  Annual_Income
descriptive_feature:  Age≥38
impurity of partitions:  [0.469, 0.569]
weights of partitions:  [0.4, 0.6]
remaining impurity:  0.529
information_gain:  0.026
=========
target feature:  Annual_Income
descriptive_feature:  Age≥42
impurity of partitions:  [0.631, 0.0]
weights of partitions:  [0.75, 0.25]
remaining impurity:  0.473
information_gain:  0.082
=========
</pre></div>
</div>
</div>
</div>
<p>Based on the output above, using Gini Index the highest information gain occurs with the age threshhold at 24.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_splits</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Split&#39;</span><span class="p">,</span> <span class="s1">&#39;Remainder&#39;</span><span class="p">,</span> <span class="s1">&#39;Information_Gain&#39;</span><span class="p">,</span> <span class="s1">&#39;Is_Optimal&#39;</span><span class="p">])</span>
<span class="n">df_splits</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">df_splits</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Education&#39;</span><span class="p">,</span> <span class="mf">0.537</span><span class="p">,</span> <span class="mf">0.018</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
<span class="n">df_splits</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">df_splits</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Marital_Status&#39;</span><span class="p">,</span> <span class="mf">0.468</span><span class="p">,</span> <span class="mf">0.087</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
<span class="n">df_splits</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">df_splits</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Occupation&#39;</span><span class="p">,</span> <span class="mf">0.433</span><span class="p">,</span> <span class="mf">0.122</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
<span class="n">df_splits</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">df_splits</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Age_24&#39;</span><span class="p">,</span> <span class="mf">0.353</span><span class="p">,</span> <span class="mf">0.202</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>
<span class="n">df_splits</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">df_splits</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Age_27&#39;</span><span class="p">,</span> <span class="mf">0.36</span><span class="p">,</span> <span class="mf">0.195</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
<span class="n">df_splits</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">df_splits</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Age_38&#39;</span><span class="p">,</span> <span class="mf">0.529</span><span class="p">,</span> <span class="mf">0.026</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
<span class="n">df_splits</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">df_splits</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Age_42&#39;</span><span class="p">,</span> <span class="mf">0.473</span><span class="p">,</span> <span class="mf">0.082</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
<span class="n">df_splits</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Split</th>
      <th>Remainder</th>
      <th>Information_Gain</th>
      <th>Is_Optimal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Education</td>
      <td>0.537</td>
      <td>0.018</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Marital_Status</td>
      <td>0.468</td>
      <td>0.087</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Occupation</td>
      <td>0.433</td>
      <td>0.122</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Age_24</td>
      <td>0.353</td>
      <td>0.202</td>
      <td>True</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Age_27</td>
      <td>0.360</td>
      <td>0.195</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Age_38</td>
      <td>0.529</td>
      <td>0.026</td>
      <td>False</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Age_42</td>
      <td>0.473</td>
      <td>0.082</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="part-c">
<h2>Part C<a class="headerlink" href="#part-c" title="Permalink to this headline">¶</a></h2>
<p>Assume <code class="docutils literal notranslate"><span class="pre">Education</span></code> feature is at the root node, this dataset is first splitted based on Education value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data1</span><span class="p">[</span><span class="s1">&#39;Education&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;bachelors&#39;, &#39;doctorate&#39;, &#39;high school&#39;], dtype=object)
</pre></div>
</div>
</div>
</div>
<p>The dataset is then splitted into 3 subsets based on the education level.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">edu_bachelors</span> <span class="o">=</span> <span class="n">data1</span><span class="p">[</span><span class="n">data1</span><span class="p">[</span><span class="s1">&#39;Education&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;bachelors&#39;</span><span class="p">]</span>
<span class="n">edu_doctorate</span> <span class="o">=</span> <span class="n">data1</span><span class="p">[</span><span class="n">data1</span><span class="p">[</span><span class="s1">&#39;Education&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;doctorate&#39;</span><span class="p">]</span>
<span class="n">edu_hs</span> <span class="o">=</span> <span class="n">data1</span><span class="p">[</span><span class="n">data1</span><span class="p">[</span><span class="s1">&#39;Education&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;high school&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">edu_bachelors</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Age</th>
      <th>Education</th>
      <th>Marital_Status</th>
      <th>Occupation</th>
      <th>Annual_Income</th>
      <th>Age≥24</th>
      <th>Age≥27</th>
      <th>Age≥38</th>
      <th>Age≥42</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>39</td>
      <td>bachelors</td>
      <td>never married</td>
      <td>professional</td>
      <td>high</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>30</td>
      <td>bachelors</td>
      <td>married</td>
      <td>professional</td>
      <td>mid</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>46</td>
      <td>bachelors</td>
      <td>divorced</td>
      <td>transport</td>
      <td>mid</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>23</td>
      <td>bachelors</td>
      <td>never married</td>
      <td>agriculture</td>
      <td>low</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>14</th>
      <td>15</td>
      <td>35</td>
      <td>bachelors</td>
      <td>married</td>
      <td>agriculture</td>
      <td>mid</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">edu_doctorate</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Age</th>
      <th>Education</th>
      <th>Marital_Status</th>
      <th>Occupation</th>
      <th>Annual_Income</th>
      <th>Age≥24</th>
      <th>Age≥27</th>
      <th>Age≥38</th>
      <th>Age≥42</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>50</td>
      <td>doctorate</td>
      <td>married</td>
      <td>professional</td>
      <td>mid</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>40</td>
      <td>doctorate</td>
      <td>married</td>
      <td>professional</td>
      <td>high</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>45</td>
      <td>doctorate</td>
      <td>married</td>
      <td>professional</td>
      <td>mid</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17</td>
      <td>44</td>
      <td>doctorate</td>
      <td>divorced</td>
      <td>transport</td>
      <td>mid</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">edu_hs</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Age</th>
      <th>Education</th>
      <th>Marital_Status</th>
      <th>Occupation</th>
      <th>Annual_Income</th>
      <th>Age≥24</th>
      <th>Age≥27</th>
      <th>Age≥38</th>
      <th>Age≥42</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>18</td>
      <td>high school</td>
      <td>never married</td>
      <td>agriculture</td>
      <td>low</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>37</td>
      <td>high school</td>
      <td>married</td>
      <td>agriculture</td>
      <td>mid</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>23</td>
      <td>high school</td>
      <td>never married</td>
      <td>agriculture</td>
      <td>low</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>52</td>
      <td>high school</td>
      <td>divorced</td>
      <td>transport</td>
      <td>mid</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>33</td>
      <td>high school</td>
      <td>married</td>
      <td>transport</td>
      <td>mid</td>
      <td>True</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>A for-loop is created to calculate the income distribution in each subset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">df</span> <span class="ow">in</span> <span class="p">[</span><span class="n">edu_bachelors</span><span class="p">,</span> <span class="n">edu_doctorate</span><span class="p">,</span> <span class="n">edu_hs</span><span class="p">]:</span>
    <span class="n">probs</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Annual_Income&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Income probability&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">probs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Income probability
mid     0.625
high    0.250
low     0.125
Name: Annual_Income, dtype: float64
Income probability
mid     0.75
high    0.25
Name: Annual_Income, dtype: float64
Income probability
mid     0.50
high    0.25
low     0.25
Name: Annual_Income, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>According to above output, we have the following predictions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_prediction</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Leaf_Condition&#39;</span><span class="p">,</span> <span class="s1">&#39;Low_Income_Prob&#39;</span><span class="p">,</span> <span class="s1">&#39;Mid_Income_Prob&#39;</span><span class="p">,</span> <span class="s1">&#39;High_Income_Prob&#39;</span><span class="p">,</span> <span class="s1">&#39;Leaf_Prediction&#39;</span><span class="p">])</span>
<span class="n">df_prediction</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">df_prediction</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Education==high school&#39;</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.50</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="s1">&#39;mid&#39;</span><span class="p">]</span>
<span class="n">df_prediction</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">df_prediction</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Education==bachelors&#39;</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">,</span> <span class="mf">0.625</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="s1">&#39;mid&#39;</span><span class="p">]</span>
<span class="n">df_prediction</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">df_prediction</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Education==doctorate&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="s1">&#39;mid&#39;</span><span class="p">]</span>
<span class="n">df_prediction</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Leaf_Condition</th>
      <th>Low_Income_Prob</th>
      <th>Mid_Income_Prob</th>
      <th>High_Income_Prob</th>
      <th>Leaf_Prediction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Education==high school</td>
      <td>0.250</td>
      <td>0.500</td>
      <td>0.25</td>
      <td>mid</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Education==bachelors</td>
      <td>0.125</td>
      <td>0.625</td>
      <td>0.25</td>
      <td>mid</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Education==doctorate</td>
      <td>0.000</td>
      <td>0.750</td>
      <td>0.25</td>
      <td>mid</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Part B answer, age at 24 gives the best information gain and therefore can be used at root node.</span>
<span class="n">df_splits</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Split</th>
      <th>Remainder</th>
      <th>Information_Gain</th>
      <th>Is_Optimal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Education</td>
      <td>0.537</td>
      <td>0.018</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Marital_Status</td>
      <td>0.468</td>
      <td>0.087</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Occupation</td>
      <td>0.433</td>
      <td>0.122</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Age_24</td>
      <td>0.353</td>
      <td>0.202</td>
      <td>True</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Age_27</td>
      <td>0.360</td>
      <td>0.195</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Age_38</td>
      <td>0.529</td>
      <td>0.026</td>
      <td>False</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Age_42</td>
      <td>0.473</td>
      <td>0.082</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python36",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python36'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="S3759607_A2_Q2.html" title="next page">Question 2, Part A</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>